<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
</head>
<body>
    <a href="/front-end/sample programs/about.html">about</a>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius pariatur maxime voluptate. Velit perspiciatis quas magni? Inventore blanditiis nemo hic neque libero, placeat qui doloribus porro consequuntur labore dolorem laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio asperiores quidem reiciendis neque fugiat numquam assumenda est repudiandae obcaecati, qui natus corporis quibusdam dolor veritatis officiis placeat eligendi facilis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facilis est modi porro commodi ullam a cupiditate, dignissimos pariatur nisi velit voluptas sed odit qui placeat explicabo sit voluptates fugiat.</p>
    <img width="49%" src="/front-end/sample programs/image/cascade-boat-clean-china-natural-rural.jpg" alt="no image">
    <img width="49%" src="/front-end/sample programs/image/cascade-boat-clean-china-natural-rural.jpg" alt="no image">
    <img width="24.5%" src="/front-end/sample programs/image/cascade-boat-clean-china-natural-rural.jpg" alt="no image">
    <img width="24.5%" src="/front-end/sample programs/image/cascade-boat-clean-china-natural-rural.jpg" alt="no image">
    <img width="24.5%" src="/front-end/sample programs/image/cascade-boat-clean-china-natural-rural.jpg" alt="no image">
    <img width="24.5%" src="/front-end/sample programs/image/cascade-boat-clean-china-natural-rural.jpg" alt="no image">

</body>
</html>